{
  "name": "jsbench",
  "version": "1.0.0",
  "description": "",
  "main": "bench.js",
  "dependencies": {
    "benchmark": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bench.js"
  },
  "author": "Niklas Appelroth",
  "license": "MIT"
}
